jdbc_url=jdbc:mysql://114.67.72.37:3307/redis_study?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=Yuanyulou789!
driver_name=com.mysql.jdbc.Driver

validationQuery=SELECT 1


redis_host=114.67.72.37
redis_port=6379
redis_password=redis123456